<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header starts here -->
    <header id="header">
        <div class="wrapper">
            <div class="container">
                <!-- nav starts here -->
                <nav id="navbar">
                    <input type="checkbox" name="nav-btn" id="nav-btn" title="nav-btn">
                    <label for="nav-btn">&#9776;</label>
                    <div class="nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="logo">
                        <img src="img/Logo.png" class="logo1" alt="">
                        <img src="img/CoffeCup.png" class="logo2" alt="">
                    </div>
                </nav>
                <!-- nav ends here -->
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-50">
                    <div class="maintext">
                        <h1>Coffee</h1>
                        <h4>Everything You Love About Coffee</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
                <div class="col-50"></div>
            </div>
        </div>
    </header>
    <!-- header ends here -->

    <!-- new section-2 starts here -->
    <section>
        <div id="section2">
            <div class="container">
                <img src="img/sec2banner.png" class="ban2" width="62%" alt="">
                <img src="img/sec2img.png" class="img2" width="30%" alt="">
                <img src="img/sec2border.png" class="bod2" width="33%" alt="">
                <div class="row al-itm-cen">
                    <div class="col-50">
                        <h2 class="coffee-h2">Dark<br>Coffees</h2>
                        <button class="btn">Order Now</button>
                    </div>
                    <div class="col-50 hright">
                        <p class="coffee-p">Lorem ipsum dolor sit amet, consectetur adipis
                            cing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ea commodo
                            consequat. Duis aut dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur. Excepteur occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum</p>
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-2 ends here -->

    <!-- new section-3 starts here -->
    <section>
        <div id="section3">
            <div class="container">
                <img src="img/sec3banner.png" class="ban3" width="50%" alt="">
                <img src="img/sec3img.png" class="img3" width="30%" alt="">
                <img src="img/sec2border.png" class="bod3" width="32%" alt="">
                <div class="row al-itm-cen">
                    <div class="col-50 hleft">
                        <p class="coffee-p">Lorem ipsum dolor sit amet, consectetur adipis
                            cing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ea commodo
                            consequat. Duis aut dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur. Excepteur occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum</p>
                    </div>
                    <div class="col-50">
                        <h2 class="coffee-h2">Cold<br>Coffees</h2>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-3 ends here -->

    <!-- new section-4 starts here -->
    <section>
        <div id="section4">
            <div class="container">
                <img src="img/sec4banner.png" class="ban4" width="62%" alt="">
                <img src="img/sec4img.png" class="img4" width="30%" alt="">
                <img src="img/sec2border.png" class="bod4" width="33%" alt="">
                <div class="row al-itm-cen">
                    <div class="col-50">
                        <h2 class="coffee-h2">Hot<br>Coffees</h2>
                        <button class="btn">Order Now</button>
                    </div>
                    <div class="col-50 hright">
                        <p class="coffee-p">Lorem ipsum dolor sit amet, consectetur adipis
                            cing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ea commodo
                            consequat. Duis aut dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur. Excepteur occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- section-4 ends here -->

    <!-- new section-5 starts here -->
    <section>
        <div id="section5">
            <hr>
            <div class="container">
                <div class="gift">
                    <div class="row free">
                        <img src="img/sec5.png" class="leaf" alt="">
                        <div class="col-50">
                            <div class="circle">
                                <img src="img/Logo.png" width="20%" alt="">
                                <h2>FREE</h2>
                            </div>
                        </div>
                        <div class="col-50 voucher">
                            <h2>Gift Voucher</h2>
                            <h3>1 Cup of Coffee</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="about">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex
                        ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat
                        nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex
                        ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat
                        nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur
                        adipiscing
                        elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud
                        exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in
                        voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in
                        culpa qui officia
                        deserunt mollit anim id est laborum</p>
                </div>
            </div>
        </div>
    </section>
    <!-- section-5 ends here -->

    <!-- new section-6 starts here -->
    <section>
        <div id="section6">
            <div class="container">
                <h2>Customer Reviews</h2>
                <div class="row sec6 al-itm-cen">
                    <div class="col-50 customer">
                        <img src="img/sec6.png" width="100%" alt="">
                    </div>
                    <div class="col-50">
                        <h4>John Peter</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea com
                            modo consequat.</p>
                        <h4>Ella Thomson</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea com
                            modo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-6 ends here -->
    <!-- new section-7 starts here -->
    <section>
        <div id="section7">
            <h2>We are Open</h2>
            <div class="week">
                <h4>Monday - Friday<br>8:00am - 11:30 pm</h4>
            </div>
            <div class="end">
                <h4>Saturday and Sunday<br>9:00 am - 10:30 pm</h4>
            </div>
        </div>
    </section>
    <!-- section-7 ends here -->

    <!-- new section-8 starts here -->
    <section>
        <div id="section8">
            <div class="container">
                <h2>Our Branches</h2>
                <div class="row row8 jst-cnt-cen">
                    <div class="col-33 sec8">
                        <img src="img/sec8_1.png" alt="">
                        <h4>New York</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliq
                            ua. Ut enim ad minim veniam, quis nostr
                            ud exercitation</p>
                    </div>
                    <div class="col-33 sec8">
                        <img src="img/sec8_2.png" alt="">
                        <h4>Texas</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliq
                            ua. Ut enim ad minim veniam, quis nostr
                            ud exercitation</p>
                    </div>
                    <div class="col-33 sec8">
                        <img src="img/sec8_3.png" alt="">
                        <h4>New Jersy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliq
                            ua. Ut enim ad minim veniam, quis nostr
                            ud exercitation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-8 ends here -->

    <!-- footer starts here -->
    <footer id="footer">
        <div class="container">
            <div class="row foot">
                <div class="col-50 botlogo">
                    <img src="img/Logo.png" alt="">
                    <img src="img/CoffeCup.png" alt="">
                </div>
                <div class="col-25">
                    <h4>Information.</h4>
                    <ul type="none">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Branches</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Map</a></li>
                    </ul>
                </div>
                <div class="col-25">
                    <h4>Contact Us.</h4>
                    <ul type="none">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">your_id@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="row connect">
                <div class="col-50 link">
                    <ul type="none">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-50 social">
                    <img src="img/Facebook.png" alt="">
                    <img src="img/Instagram.png" alt="">
                    <img src="img/Twitter.png" alt="">
                    <img src="img/YouTube.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer ends here -->
</body>

</html>